# payment-gateway

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/io/github/lcmdev/desafio/payment/: PaymentGatewayApplication.java
src/main/java/io/github/lcmdev/desafio/payment/client/: AuthorizerClient.java
src/main/java/io/github/lcmdev/desafio/payment/controller/: AuthController.java  ChargeController.java
src/main/java/io/github/lcmdev/desafio/payment/controller/dto/request/: CardPaymentRequestDTO.java  CreateChargeRequestDTO.java  DepositRequestDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java
src/main/java/io/github/lcmdev/desafio/payment/controller/dto/response/: AccountResponseDTO.java  ChargeResponseDTO.java  UserResponseDTO.java
src/main/java/io/github/lcmdev/desafio/payment/controller/enums/: ChargeStatusEnum.java  PaymentMethodEnum.java
src/main/java/io/github/lcmdev/desafio/payment/enums/: ChargeStatusEnum.java  PaymentMethodEnum.java
src/main/java/io/github/lcmdev/desafio/payment/exception/: GlobalExceptionHandler.java
src/main/java/io/github/lcmdev/desafio/payment/model/: Account.java  Charge.java  User.java
src/main/java/io/github/lcmdev/desafio/payment/repository/: AccountRepository.java  ChargeRepository.java  UserRepository.java
src/main/java/io/github/lcmdev/desafio/payment/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/io/github/lcmdev/desafio/payment/service/: AuthService.java  PaymentService.java
src/main/java/io/github/lcmdev/desafio/payment/util/: SecurityUtil.java
src/main/java/io/github/lcmdev/desafio/payment/validation/: CPF.java  CPFValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__CREATE_TABLES_USERS_ACCOUNT_AND_CHARGES.sql
src/test/java/io/github/lcmdev/desafio/payment/: PaymentGatewayApplicationTests.java
src/test/java/io/github/lcmdev/desafio/payment/client/: AuthorizerClientTest.java
src/test/java/io/github/lcmdev/desafio/payment/controller/: AuthControllerTest.java  ChargeControllerTest.java
src/test/java/io/github/lcmdev/desafio/payment/mock/: AuthServiceMock.java  PaymentServiceMock.java
src/test/java/io/github/lcmdev/desafio/payment/service/: AuthServiceTest.java  PaymentServiceTest.java
src/test/java/io/github/lcmdev/desafio/payment/util/: SecurityUtilTest.java
